/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 28, 2014 */



@font-face {
    font-family: 'yanone_kaffeesatzregular';
    src: url('yanone_kaffeesatz_regular-webfont.eot');
    src: url('yanone_kaffeesatz_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('yanone_kaffeesatz_regular-webfont.woff2') format('woff2'),
         url('yanone_kaffeesatz_regular-webfont.woff') format('woff'),
         url('yanone_kaffeesatz_regular-webfont.ttf') format('truetype'),
         url('yanone_kaffeesatz_regular-webfont.svg#yanone_kaffeesatzregular') format('svg');
    font-weight: normal;
    font-style: normal;

}